AUTH_SECRET=your_auth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000/api
ESEWA_PRODUCT_CODE=your_esewa_product_code
ESEWA_SECRET=your_esewa_secret
DATABASE_URL=your_database_url